ssoServerLogin=${bathPath}/ssoServer/sso/page/login
ssoServerVerify=${bathPath}/ssoServer/sso/token/verify
ssoServerLoginOut=${bathPath}/ssoServer/sso/user/loginOut

returnUrl=${localBasePath}/ssoClient/user/login
loginOutUrl=${localBasePath}/ssoClient/user/loginOut