ssoServerLogin=http://localhost:8080/ssoServer/sso/page/login
ssoServerVerify=http://localhost:8080/ssoServer/sso/token/verify
ssoServerLoginOut=http://localhost:8080/ssoServer/sso/user/loginOut

returnUrl=http://localhost:8081/ssoClient/user/login
loginOutUrl=http://localhost:8081/ssoClient/user/loginOut